<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>compec.ufam</groupId>
    <artifactId>compec.ufam.recursos</artifactId>
    <version>1.5</version>
    <name>Recursos</name>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
	    <pluginRepository>
		    <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
  	    <dependency>
      		<groupId>org.apache.poi</groupId>
  		    <artifactId>poi</artifactId>
  		    <version>4.1.0</version>
  	    </dependency>
  	    <dependency>
  		    <groupId>org.apache.poi</groupId>
  		    <artifactId>poi-ooxml</artifactId>
  		    <version>4.1.0</version>
  	    </dependency>
  	    <dependency>
  		    <groupId>net.sf.jasperreports</groupId>
  		    <artifactId>jasperreports</artifactId>
  		    <version>6.16.0</version>
  	    </dependency>
      	  	<dependency>
  	    	<groupId>org.jdatepicker</groupId>
      		<artifactId>jdatepicker</artifactId>
  		    <version>1.3.4</version>
  	    </dependency>
    </dependencies>
</project>