########## Dicas
hint-text-edital      = Título do edital a ser impresso no cabeçalho das respostas
hint-button-edlimpa   = Limpa o texto do título do edital
hint-combo-tipo       = Tipo do concurso
hint-date-publicacao  = Data de publicação das respostas aos recursos
hint-date-retificacao = Data de publicação da retificação (pode ser vazia)

hint-text-origem    = Caminho da pasta com as planilhas de respostas
hint-button-origem  = Seleciona a pasta com as planilhas de respostas

hint-text-destino   = Caminho da pasta de saída das respostas aos recursos (em PDF)
hint-button-destino = Seleciona a pasta de saída das respostas aos recursos (em PDF)
hint-check-header   = Ativa ou desativa a verificação de cabeçalho das planilhas de entrada

hint-text-console = Informações de processamento

hint-button-parse    = Analisa as planilhas de entrada
hint-button-gabarito = Calcula e gera resumos de gabarito em PDF
hint-button-export   = Cria e exporta respostas aos recursos para PDF

########## Mensagens de erro da API MFV
rui-mfv-columnsOk = Verifique se todas as colunas foram preenchidas na tabela
rui-mfv-sourcedir = A pasta de origem de planilhas não foi selecionada
rui-mfv-edital    = O edital não foi informado
rui-mfv-mapa      = Primeiro deve-se carregar e analisar planilhas válidas
rui-mfv-data      = A data de publicação não foi informada
rui-mfv-targetdir = A pasta de saída das respostas não foi selecionada

########## Métodos
! RecursysMainUI::actionGabarito
rui-gabarito-errors   = Existem algumas pendências impedindo a geração do gabarito::\n\
                        \n\
                        %s

! RecursysMainUI::actionParse
rui-parse-errors = Existem algumas pendências impedindo a análise de prosseguir:\n\
                   \n\
                   %s

! RecursysMainUI::actionRespostas
rui-respostas-errors = Existem algumas pendências impedindo a geração de respostas:\n\
                       \n\
                       %s

! RecursysMainUI::utilLoadProperty
rui-load-prop-error = Falha ao carregar a configuração de colunas!\n\
                      Verifique o console para mais informações.

! RecursysMainUI::utilSaveProperty
rui-save-prop-error = Falha ao salvar a configuração de colunas!\n\
                      Verifique o console para mais informações.

! RecursysMainUI::threadGabarito
rui-thread-gabarito-error = Falha ao gerar o relatório 'Resumo de Gabaritos'!\n\
                            Verifique o console para mais informações.

! RecursysMainUI::threadParser
rui-thread-parser-error = Falha ao analisar planilhas!\n\
                          Verifique o console para mais informações.

! RecursysMainUI::threadRespostas
rui-thread-respostas-success = Respostas aos recursos exportadas com sucesso!
rui-thread-respostas-error   = Falha ao exportar as respostas aos recursos!\n\
                               Verifique o console para mais informações.